First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

https://fontbundles.net/khurasan/363481-prancer-deer/rel=DtBNCC
or
https://thehungryjpeg.com/product/3638283-prancer-deer

-------------------------------------------

File include : 

1. Prancer Deer.ttf
2. Prancer Deer.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net